
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/main.css">
  </head>

<body>
  <div class="scrollspace"></div>
  <div class="scrollspace"></div>

  <div id="parallax-scene">
    <div id="layer01">
      <div id="para-background"></div>
    </div>
    <div id="layer02">
      <div id="para-sun"></div>
    </div>
    <div id="layer03">
      <div id="para-hill"></div>
    </div>
    <div id="layer04">
      <div id="para-grass"></div>
    </div>
  </div>
  
  <div class="scrollspace">
  </div>

  <script src="./js/parallaxsc.js"></script>
</body>
</html>
